type project
owners
    Jared Hester
authors 
    Jared Hester
projectUrl
    http://github.com/cloudRoutine/FsEditorUtils
iconUrl
    https://raw.githubusercontent.com/cloudRoutine/FsEditorUtils/master/docs/files/img/logo.png
licenseUrl
    http://github.com/cloudRoutine/FsEditorUtils/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    f# fsharp extensibility VSIX VisualStudio extensions utility
summary
    Utility Library for Visual Studio Extensions in F#
description
    Utility Library for Visual Studio Extensions in F#


